{
  "name": "@localcraft/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@localcraft/shared": "workspace:*",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
